# Little_CollectipairNew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/little_collectipair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Reifen.sfb  andy.sfb  autogesamt.sfb  autokarosse.sfb  duck.sfb  reifen.sfb  ringspiel_ring0.sfb  ringspiel_ring1.sfb  ringspiel_ring3.sfb  ringspiel_ring5.sfb  teddy_body.sfb  teddy_legright.sfb
app/src/main/java/com/project/little_collectipair/: CameraPermissionHelper.java  Level_Select.java  MainActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ux.xml  level_select.xml  menu.xml
app/src/main/res/raw/: andy.sfb  autokarosse.sfb  mercedesstern.sfb  ringspiel.sfb  ringspiel_base.sfb  ringspiel_ring2.sfb  ringspiel_ring4.sfb  teddy.sfb  teddy_armleft.sfb  teddy_armright.sfb  teddy_head.sfb  teddy_legleft.sfb
app/src/main/res/values/: strings.xml
app/src/sampledata/: Duck.fbx  Duck.sfa  Reifen.blend  Reifen.fbx  Reifen.sfa  andy.sfa  autogesamt.fbx  autogesamt.sfa  autokarosse.fbx  autokarosse.sfa  mercedesSternv2.fbx  mercedesSternv2.sfa
app/src/sampledata/Ringspiel/: Ringspiel.blend  Ringspiel.blend1  Ringspiel.fbx  Ringspiel.sfa  Ringspiel_base.fbx  Ringspiel_base.sfa  Ringspiel_ring0.fbx  Ringspiel_ring0.sfa  Ringspiel_ring1.fbx  Ringspiel_ring1.sfa  Ringspiel_ring2.fbx  Ringspiel_ring2.sfa  Ringspiel_ring3.fbx  Ringspiel_ring3.sfa  Ringspiel_ring4.fbx  Ringspiel_ring4.sfa  Ringspiel_ring5.fbx  Ringspiel_ring5.sfa
app/src/sampledata/Teddy/: Teddy.blend  Teddy.blend1  Teddy.fbx  Teddy.sfa  Teddy_armleft.fbx  Teddy_armleft.sfa  Teddy_armright.fbx  Teddy_armright.sfa  Teddy_body.fbx  Teddy_body.sfa  Teddy_head.fbx  Teddy_head.sfa  Teddy_legleft.fbx  Teddy_legleft.sfa  Teddy_legright.fbx  Teddy_legright.sfa
app/src/test/java/com/project/little_collectipair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
