{
  animations: [
    {
      path: 'src/sampledata/Ringspiel/Ringspiel_base.fbx',
    },
  ],
  materials: [
    {
      name: 'holz',
      parameters: [
        {
          baseColor: [
            0.54885300000000004,
            0.32264700000000002,
            0.051708999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'top',
      parameters: [
        {
          baseColor: [
            0.033959000000000003,
            0.70374899999999996,
            0.27605499999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'src/sampledata/Ringspiel/Ringspiel_base.fbx',
    name: 'Ringspiel_base',
    recenter: 'root',
    scale: 0.33333299999999999,
  },
  version: '0.54:2',
}
