{
  animations: [
    {
      path: 'src/sampledata/Teddy/Teddy_legleft.fbx',
    },
  ],
  materials: [
    {
      name: 'Body.005',
      parameters: [
        {
          baseColor: [
            1,
            0.21244499999999999,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'paw.003',
      parameters: [
        {
          baseColor: [
            1,
            0.81428599999999995,
            0.385714,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'src/sampledata/Teddy/Teddy_legleft.fbx',
    name: 'Teddy_legleft',
    recenter: 'root',
    scale: 0.74838400000000005,
  },
  version: '0.54:2',
}
