<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/b1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="126dp"
        android:accessibilityLiveRegion="assertive"
        android:background="@null"
        android:baselineAligned="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="75dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/exit" />
</RelativeLayout>